<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            font-family: arial, sans-serif;
        }

        main {
            width: 1300px;
            margin: 0 auto 10em auto;
            position: relative;
            padding: 1em;
            min-height: 100vh;
        }

        .section-header {
            text-align: center;
            text-decoration: underline;
        }

        .dark-mode {
            background-color: #444;
            color: antiquewhite;
        }

        .dbl-click-box {
            background: rosybrown;
            color: white;
            width: 100px;
            height: 100px;
            padding: 12px;
            border: 3px solid black;
            border-radius: 3px;
        }

        .hidden-letters {
            display: flex;
            text-align: center;
            font-size: 2em;
        }

        .hidden-letters div {
            border: 1px solid;
            width: 100px;
            /*padding: 2em;*/
        }

        .hidden-letters span {
            visibility: hidden;
        }

        p {
            font-size: 2em;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<main>

    <h1 class="section-header">Problem 1</h1>
    <div class="dbl-click-box" id="target">
        <h5>Double-Click me!!!</h5>
    </div>

    <hr>

    <h1 class="section-header">Problem 2</h1>
    <button id="dark-mode-btn">Toggle Dark Mode</button>

    <hr>

    <h1 class="section-header">Problem 3</h1>
    <h1><span id="uppercase">THIS IS A TITLE</span></h1>
    <h1><span id="lowercase"></span></h1>


    <hr>

    <h1 class="section-header">Problem 4</h1>
    <p><span id="counter">0</span> seconds on the page</p>
    <h4></h4>

    <hr>

    <h1 class="section-header">Problem 5</h1>
    <h3>Create</h3>
    <form class="characterss">
        <input id="characters" type="text" placeholder="Enter text">
        <button id="list-chars-btn">Output list characters</button>
    </form>
    <ul id="characters-list">

    </ul>

    <hr>

    <h1 class="section-header">Problem 6</h1>
    <button id="clean-animal-list-btn">Clean up animal list</button>
    <ul id="animals-list">
        <li class="animal-list-item">Pig</li>
        <li>This is a...</li>
        <li class="animal-list-item">Dog</li>
        <li>This is a...</li>
        <li class="animal-list-item">Cat</li>
        <li>This is a...</li>
        <li class="animal-list-item">Fish</li>
        <li>This is a...</li>
    </ul>

    <hr>

    <h1 class="section-header">Problem 7</h1>
    <div class="hidden-letters">
        <div><span>C</span></div>
        <div><span>O</span></div>
        <div><span>D</span></div>
        <div><span>E</span></div>
        <div><span>U</span></div>
        <div><span>P</span></div>
    </div>

</main>


<!--The span with an id of counter should increment by one every second.-->


<script src="js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    // <!--When the box with the id of dbl-click-box is double-clicked, an alert should pop up with the text 'BOX DOUBLE-CLICKED!'


    $("#target").dblclick(function () {
        alert("BOX DOUBLE-CLICKED!");
    });


    // Clicking on the button with an id of dark-mode-btn toggles dark mode on and off. HINT: changes should be applied to the body of the HTML.

    $("#dark-mode-btn").click(function () {
        if ($("body").hasClass("dark-mode")) {
            $("body").removeClass("dark-mode");
            $("#dark-mode-btn").text("Dark mode OFF");
        } else {
            $("body").addClass("dark-mode");
            $("#dark-mode-btn").text("Dark mode ON");
        }
    });

    // When the cursor hovers over the span with the id of uppercase (<span id="uppercase">), take the text of that span and display it, in lowercase, in the span with the id of lowercase (<span id="lowercase">).


    $('#uppercase').hover(function () {
        $(this).text($(this).text().toLowerCase());
    }, function () {
        $(this).text($(this).text().toUpperCase());
    });


    <!--When the user clicks on the button (<button id="list-chars-btn">), take any text the user has typed in the input field (<input id="characters">), and output each individual character as a separate list item within the unordered list (<ul id="characters-list">). Clicking the button multiple times should not append additional list items.-->


    $("#list-chars-btn").click(function (e) {
        e.preventDefault();
        let inputNumber = $("#characters").val()
        $("#characters-list").append('<li>' + inputNumber +'</li>');
    });


    // When the user clicks on the button (<button id="clean-animal-list-btn">), the text of each list item that has a class (<li class="animal-list-item">) should be concatenated to the list item that immediately follows it.

    $("#clean-animal-list-btn").click(function () {
        $("#animals-list").children().each(function (index, element) {
            if (index % 2 === 0) {
                $(this).html($(this).next().html() + $(this).html());
                $(this).next().remove();
            }
        });
    });
    <!--When hovering over the divs within the div with a class of hidden-letters, a letter will become visible in a span within the div being hovered over.&ndash;&gt;-->
    $(".hidden-letters").children().on("mouseenter", function () {
        $(this).children().css("visibility", "visible");
    });
    console.log('#uppercase')


</script>

</body>
</html>